# feature-flag

./: .gitignore  Dockerfile  README.md  pom.xml
.devops/: deployment.yaml  service.yaml
.github/workflows/: ci.yml
src/: README.md
src/main/java/br/com/evandrorenan/application/: DisabledDatabaseConfig.java  FeatureFlagApplication.java  FeatureFlagApplicationConfig.java  OpenAPIConfig.java
src/main/java/br/com/evandrorenan/domain/model/: ProxyRequestContext.java  RequestContext.java
src/main/java/br/com/evandrorenan/domain/ports/: RequestForwardingService.java
src/main/java/br/com/evandrorenan/domain/ports/in/: ContextBuilder.java  EvaluateFeatureFlagsUseCase.java  EvaluateFlagsUseCase.java  FeatureFlagPersistencePort.java  FeatureFlagTagger.java  FeatureTagUseCase.java
src/main/java/br/com/evandrorenan/domain/usecases/: DefaultFeatureTagUseCase.java  DefaultRequestForwardingService.java  EvaluateStringFlagsUseCase.java  FeatureFlagEvaluator.java
src/main/java/br/com/evandrorenan/featureflag/: FeatureFlag.java
src/main/java/br/com/evandrorenan/featureflag/collection/: FeatureFlagCollection.java  FeatureFlags.java
src/main/java/br/com/evandrorenan/featureflag/observer/: FeatureFlagObserver.java
src/main/java/br/com/evandrorenan/featureflag/subject/: DefaultFeatureFlagSubject.java  FeatureFlagSubject.java
src/main/java/br/com/evandrorenan/infra/adapters/log/: DefaultRequestDetailsLogger.java
src/main/java/br/com/evandrorenan/infra/adapters/mappers/: FeatureFlagMapper.java
src/main/java/br/com/evandrorenan/infra/adapters/openfeature/: ContextBasedFeatureFlagTagger.java  DatabaseFeatureFlagAdapter.java  OpenFeatureContextBuilder.java  RequestDataContextBuilder.java  TextFileFeatureFlagAdapter.java
src/main/java/br/com/evandrorenan/infra/adapters/persistence/: DataSourceConfig.java  FeatureFlagRepository.java  FlagDAO.java
src/main/java/br/com/evandrorenan/infra/adapters/rest/: FeatureFlagController.java  FeatureProxyController.java  FeatureTagController.java  FlagDTO.java
src/main/resources/: application-default.yml  application-disabled-database.yml  application.yml  feature-flags.txt
src/test/java/br/com/evandrorenan/application/: ApplicationConfigTest.java
src/test/java/br/com/evandrorenan/domain/usecases/: DefaultFeatureTagUseCaseTest.java  DefaultRequestForwardingServiceTest.java  FeatureFlagEvaluatorTest.java  FeatureTagProcessorTest.java  OpenFeatureContextBuilderTest.java
src/test/java/br/com/evandrorenan/featureflag/: FeatureFlagTest.java
src/test/java/br/com/evandrorenan/featureflag/collection/: FeatureFlagsTest.java
src/test/java/br/com/evandrorenan/featureflag/subject/: DefaultFeatureFlagSubjectTest.java
src/test/java/br/com/evandrorenan/infra/: TestUtils.java
src/test/java/br/com/evandrorenan/infra/adapters/mappers/: FeatureFlagMapperTest.java
src/test/java/br/com/evandrorenan/infra/adapters/openfeature/: ContextBasedFeatureFlagTaggerTest.java  DatabaseFeatureFlagAdapterTest.java  OpenFeatureContextBuilderTest.java  RequestDataContextBuilderTest.java  TextFileFeatureFlagAdapterTest.java
src/test/java/br/com/evandrorenan/infra/adapters/persistence/: DataSourceConfigTest.java
src/test/java/br/com/evandrorenan/infra/adapters/rest/: FeatureFlagControllerIntegrationTest.java  FeatureFlagIntegrationTest.java
src/test/resources/: application-disabled-database.yml  application.yml  feature-flags.txt
